server.port=3030
#spring.application.name=restfulapi-springadminserver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# log SQL queries to see if action is happening
logging.level.org.hibernate.SQL=debug

spring.datasource.url= jdbc:postgresql://localhost:5432/uvsoftgroupdb1
#Login user of the database.
spring.datasource.username=postgres
#Login password of the database.
spring.datasource.password=planner81
#Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=org.postgresql.Driver
#Additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#Enable logging of SQL statements.
spring.jpa.show-sql=true
#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=create-drop

